# how-it-works

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/jcstress/java/ru/skuptsov/concurrent/map/test/: ConcurrentMapThreadSafetyTest.java
src/jmh/java/ru/skuptsov/stream/test/: SimpleParallelStreamsBench.java
src/main/java/ru/skuptsov/completable/future/impl/: BlockingWaitingFuture.java  SpinLoopWaitingFuture.java  SpinThenBlockingWaitingFuture.java  WaitingFuture.java
src/main/java/ru/skuptsov/completable/future/medium/: BlockingWaitingFuture.java  SpinLoopWaitingFuture.java  WaitingFuture.java
src/main/java/ru/skuptsov/completable/future/test/: FutureTest.java  WaitingFutureBenchmark.java
src/main/java/ru/skuptsov/concurrent/map/: IMap.java  Map.java
src/main/java/ru/skuptsov/concurrent/map/impl/: BaseMap.java  GeneralMonitorSynchronizedHashMap.java  LockFreeArrayConcurrentHashMap.java  LockStripingArrayConcurrentHashMap.java  SynchronizedHashMap.java
src/main/java/ru/skuptsov/concurrent/map/test/: Benchmark.java  ConcurrentMapBenchmark.java  ConcurrentMapTest.java  ConcurrentMapThreadSafetyTest.java
src/main/java/ru/skuptsov/differentiation/: AutoDifferentiationTest.java  GradientDescent.java  Node.java  autoGradPytorch.py
src/main/java/ru/skuptsov/stream/: SimpleStream.java
src/main/java/ru/skuptsov/stream/impl/: CloningListStream.java  Partition.java  PerElementTransformStageChainStream.java
src/main/java/ru/skuptsov/stream/test/: SimpleStreamsBench.java  SimpleStreamsBenchOne.java  SimpleStreamsTwo.java
src/main/java/ru/skuptsov/thread/pool/: Test.java  ThreadPool.java
src/main/java/ru/skuptsov/thread/pool/counters/: Counter.java  MultithreadClient.java  SingleThreadClient.java
src/main/python/pytorch/: annealing.ipynb  model_pytorch_rework.ipynb  notebook2script.py  rework_pytorch_model.ipynb  util.ipynb
src/main/python/pytorch/exp/: nb_annealing.py  nb_model.py  nb_rework.py  nb_util.py
src/test/java/ru/skuptsov/map/: MapTest.java
