group 'how-it-works'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.0'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin: 'jcstress'

repositories {
    mavenCentral()
    jcenter()
}


jcstress {
    jvmArgs = '-server -XX:+UnlockDiagnosticVMOptions'
    iterations = 10
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.openjdk.jcstress:jcstress-core:0.2'
}
